<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 定义圆角 -->
    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp" />

    <!-- 定义内部填充色 -->
    <solid android:color="#78B9FF" />

    <!-- 定义描边的宽度和颜色 -->
    <stroke
        android:width="3dp"
        android:color="#ffffff" />

    <!-- 定义渐变的角度（必须为45的倍数），渐变开始点的颜色 ，渐变结束点的颜色  -->
    <gradient
        android:angle="90"
        android:endColor="#F2FFFF"
        android:startColor="#F88CEA" />

    <!-- 定义内部边距 -->
    <padding
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp" />

</shape>

