<?xml version="1.0" encoding="UTF-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    android:useLevel="false" >
    <solid android:color="@color/white" />
    <padding
        android:left="2dp"
        android:top="1dp"
        android:right="2dp"
        android:bottom="1dp" />
    <solid
        android:color="#8BA4C2FD" />
    <stroke
        android:width="1dp"
        android:color="#8B4B628E" />
    <size android:width="15dp"
        android:height="15dp" />
</shape>