<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/mainbackground"
    android:orientation="vertical">

    <Button
        android:id="@+id/Cululater"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/setbar_bg"
        android:text="计  算  器"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Diary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/setbar_b1g"
        android:text="日 记 本"
        android:textColor="#004D40"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/Weather"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/setbar_b2g"
        android:text="天 气 预 报"
        android:textColor="#004D40"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/Music"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/setbar_b3g"
        android:text="音 乐 播 放 器"
        android:textColor="#004D40"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/Exit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/setbar_b4g"
        android:text="退 出"
        android:textColor="#004D40"
        android:textSize="20sp"/>
</LinearLayout>