<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainbackground"
    >
    <EditText
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="这里是标题"
        tools:ignore="InvalidId" />

    <EditText
        android:id="@+id/ed_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="这里是记录者的名字"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/ed_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="请记录下今天的事情吧（//^ v ^//）"
        android:textColor="#000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/ed_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/setbar_b4g"
            android:text="保存"
            android:onClick="savenew"/>
        <Button
            android:id="@+id/ed_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/setbar_b2g"
            android:text="取消"
            android:onClick="canclenew"/>

    </LinearLayout>

</LinearLayout>
