<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_about"
            android:alphabeticShortcut="r"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_about"/>

    <item
        android:id="@+id/item_exit"
        android:alphabeticShortcut="d"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/menu_exit"/>

</menu>
